{
  "dependencies": [],
  "content_type": "UI",
  "title": "GSX Gate Finder",
  "manufacturer": "",
  "creator": "Bertrand",
  "package_version": "2.2.0",
  "minimum_game_version": "1.0.0",
  "release_notes": {
    "neutral": {
      "LastUpdate": "GSX Gate Finder MSFS Panel Release",
      "OlderHistory": ""
    }
  }
}